<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Map</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<style type="text/css">
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<script>
      let map;
      
      function initMap(x,y) {         
    	  const myLatLng = { lat: Festival.getX(), lng: Festival.getY() };
          map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: Festival.getX(), lng: Festival.getY()},
          zoom: 16,
        });
          
    	const contentString = 
    		"<div style='width:100%'>" + "위치 : " + Festival.getfestival_location()+"</br>" + "제목 : " + Festival.getFestival_name() +"</br>" + "위도 : " + Festival.getX() + "</br>" + "경도 : " + Festival.getY() + "</br>"
    	const infowindow = new google.maps.InfoWindow({
    		content: contentString,
    	});
        const marker = new google.maps.Marker({
    		position: myLatLng,
    		map,
    	});
    	marker.addListener("click", () => {
    		infowindow.open(map, marker);
    	});
      }
    </script>
</head>
<body>
	<div id="map"></div>

	<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD2h4_ZcaJMNpxKaLL2oF6qjOTxKcpGvM&callback=initMap&libraries=&v=weekly"
		async></script>
</body>
</html>