<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>메인</title>
    </head>
    <body>
            <img src="image/logo_coupang.png" width="150px" height="auto">
            <input type="text" title="검색">
            <input type="submit" value="검색">
            <a href="register.html">회원가입</a>

        <ul>
            <li>패션의류/잡화
                <ul>
                    <li>여성패션
                        <ul>
                            <li>티셔츠</li>
                            <li>블라우스</li>
                        </ul>
                    </li>
                    <li>남성패션
                        <ul>
                            <li>티셔츠</li>
                            <li>가디건</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>주방물품
                <ul>
                    <li>주방가전
                        <ul>
                            <li>전기밥솥</li>
                            <li>전기레인지</li>
                        </ul>
                    </li>
                    <li>냄비/프라이팬
                        <ul>
                            <li>냄비</li>
                            <li>프라이팬</li>
                            <li>주전자</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <A href="order.html"><img src="image/aptamil.jpg"></A>
        <img src="image/air.jpg">
        <img src="image/zoom.jpg">
    </body>
</html>