<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>얍타밀 프로누트라 어드밴스 분유</title>
    </head>
    <body>
        <h1>얍타밀 프로누트라 어드밴스 분유</h1>
        <hr>
            96,000원 <span style="font-size:small">(100g당 3,000원)</span>
        <hr>
        <ul>
            <li>주문하기</li>
            <li>상품상세</li>
            <li>상품평</li>
            <li>상품문의</li>
            <li><a href="#anker">배송/교환/반품</a></li>
        </ul>
        남은수량 (100개 중 30개)
        <progress value="30" max="100"></progress>
        <hr>
        <form action="#">
            <h3>주문하기</h3>
            <label>수량<span style="font-size:small">(최대 10개)</span></label>
            <input type="number" min=1 max=10 value="1">
            <br>
            <label>단계</label>
            <input type="range" min="0" max="3" value="0">
            <br>
            <label>원하는 배송날짜</label>
            <input type="date" placeholder="연도-월-일">
            <hr>
            <h3>상품상세</h3>
            <table border="1">
                <caption style="caption-side: bottom; text-align: left;">제품비교</caption>
                <thead style="background-color: teal;">
                    <tr>
                        <th rowspan="2">프로누트라</th>
                        <th colspan="4">이전버전</th>
                        <th colspan="4">어드밴스</th>
                    </tr>
                    <tr>
                        <th>pre</th>
                        <th>1단계</th>
                        <th>2단계</th>
                        <th>3단계</th>
                        <th>pre</th>
                        <th>1단계</th>
                        <th>2단계</th>
                        <th>3단계</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>전분</td>
                        <td>X</td>
                        <td colspan="3">O</td>
                        <td colspan="4">X</td>
                    </tr>
                    <tr>
                        <td>새로운 공정</td>
                        <td colspan="4">X</td>
                        <td colspan="4">O</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="9">X=포함안됨 / O=포함됨</td>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <h3>상품평</h3>
            <q>아이가 젖병자체를 <span style="color:red">완전거부</span>하네요ㅠ<br>3개부분반품할경우 방법과 비용부탁드립니다.</q>
            <hr>
            <h3>상품문의</h3>
            <hr>
            <h3 id="anker">배송/교환/반품</h3>
            <ol type="A">
                <li>고객실수</li>
                <li>세관에 걸려있을 경우</li>
                <li>진료 확인서 및 소견서 등을 증빙하면 환불가능</li>
            </ol>
        </form>
    </body>
</html>