<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
    </head>
    <body>
        <h1>회원가입</h1>
        <form action="#">
            <fieldset style="width: 600px">
                <legend>로그인 정보</legend>
                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id">
                </div>
                <div>
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw">
                </div>
            </fieldset>
            <fieldset style="width: 600px">
                <legend>개인정보</legend>
                <div>
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label>성별</label>
                    <input type="radio" name="sex" id="male" value="male"><label for="male">남</label>
                    <input type="radio" name="sex" id="female" value="female"><label for="female">여</label>
                </div>
                <div>
                    <label>주소</label>
                    <select>
                        <optgroup label="선산읍">
                            <option value="wangeonli">완전리</option>
                            <option value="dongbuli">동부리</option>
                            <option value="nosangli">노상리</option>
                        </optgroup>
                        <optgroup label="고아읍">
                            <option value="gwansimli">관심리</option>
                            <option value="ireli">이레리</option>
                            <option value="oroli">오로리</option>
                        </optgroup>
                    </select>
                </div>
                <div>
                    <label for="email">메일주소</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="tel">전화번호</label>
                    <input type="tel" id="tel">
                </div>
                <div>
                    <fieldset style="width: auto">
                        <legend>관심분야</legend>
                        <div>
                            <input type="checkbox" name="interest" id="interest1" value="interest1"><label for="interest1">주방제품</label>
                            <input type="checkbox" name="interest" id="interest2" value="interest2"><label for="interest2">가전제품</label>
                            <input type="checkbox" name="interest" id="interest3" value="interest3"><label for="interest3">패션</label>
                        </div>
                        <div>
                            <input type="checkbox" name="interest" id="interest4" value="interest4"><label for="interest4">유아제품</label>
                            <input type="checkbox" name="interest" id="interest5" value="interest5"><label for="interest5">스포츠용품</label>
                            <input type="checkbox" name="interest" id="interest6" value="interest6"><label for="interest6">도서</label>
                        </div>
                    </fieldset>
                </div>
            </fieldset>
            <input type="submit" value="회원가입">
            <input type="reset" value="입력취소">
        </form>
    </body>
</html>